{
  "ClientTest": {
    "ClientId": "client1",
    "ClientSecret": "password1"
  },
  "Client": {
    "ClientId": "Client1-Mvc",
    "ClientSecret": "password1"
  },
  "ClientResourceOwner": {
    "ClientId": "Client1-ResourceOwner-Mvc",
    "ClientSecret": "password-ro"
  },
  "IdentityServer": {
    "Authority": "https://localhost:7278"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
